JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

HOST=
PORT=
NODE_ENV=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_PATH=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_PATH=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
