JWT_SECRET=yourjwtsecreet
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=yourtokensecreet
REFRESH_TOKEN_EXPIRES_IN=7d

HOST=http://localhost
PORT=4000
NODE_ENV=development

DATABASE_URL=

GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgooglesecreet
GOOGLE_REDIRECT_PATH=/v1/auth/google/callback

GITHUB_CLIENT_ID=yourgithubid
GITHUB_CLIENT_SECRET=yourgithubsecreet
GITHUB_REDIRECT_PATH=/v1/auth/github/callback

SMTP_HOST="your-smtp-host"
SMTP_PORT=587
SMTP_USER="your-ethereal-user@ethereal.email"
SMTP_PASS="your-ethereal-password"